﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnableFaking.Fody" version="0.2.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Flurl" version="2.2.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Flurl.Http" version="1.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Fody" version="1.29.4" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Fody.Tail" version="0.0.2" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="GitVersion.CommandLine" version="4.0.0-beta0009" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Humanizer" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.af" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.ar" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.bg" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.bn-BD" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.cs" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.da" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.de" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.el" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.es" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.fa" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.fi-FI" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.fr" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.fr-BE" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.he" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.hr" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.hu" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.id" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.it" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.ja" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.nb" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.nb-NO" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.nl" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.pl" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.pt" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.ro" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.ru" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.sk" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.sl" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.sr" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.sr-Latn" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.sv" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.tr" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.uk" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.uz-Cyrl-UZ" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.uz-Latn-UZ" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.vi" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.zh-CN" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.zh-Hans" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Humanizer.Core.zh-Hant" version="2.1.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Immutable.Fody" version="1.0.4.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="InfoOf.Fody" version="1.0.4.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Janitor.Fody" version="1.2.1.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="MethodTimer.Fody" version="1.16.0.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wpa81" />
  <package id="NameOf.Fody" version="0.8.4" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Obsolete.Fody" version="4.1.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="PCLStorage" version="1.0.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Portable.Ninject" version="3.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="PropertyChanged.Fody" version="1.52.1" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="PropertyChanging.Fody" version="1.27.2.0" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Stamp.Fody" version="1.2.5" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="SwallowExceptions.Fody" version="0.0.3" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
  <package id="Tail.Fody" version="0.0.1" targetFramework="portable45-net45+win8+wpa81" developmentDependency="true" />
</packages>